<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Thiago César</title>
</head>
<body>
<h1>Dev Thiago César</h1>
<img src="./img/Foto_2023.jpeg">
<br>
<!--<input id="main-input" placeholder="Digita aqui"> -->
<P class="paragraph-js">My name is Thiago César and I'm a Support Analyst with 16 years of experience</P>
<p class="paragraph-js""> I have knowledge Senior Support Analyst</p>
<p class="paragraph-js"">I am currently transitioning Career, studying HTML, CSS and JavaScript at the Dev Club</p>
<button>
    know more</button>



</body>
<script src="./script.js"></script>

<style>
* {
  background-color: black;
}

h1{
    color: rgb(216, 213, 14);
    font-size: 30px;
    
}

p{
    font-size: 20px;
    color:rgb(216, 213, 14);

}

button{
    display: block;
    padding: 17px 0 16px;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 20px;
    transition: .3s ease-out all;
    text-align: center;
    color:rgb(216, 213, 14);

}

img{
width: 10%;
height: auto;



}
</style>

</html>

















<!--


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS - DevClub</title>
</head>

<body>
    <h1>JavaScript</h1>
    <input id="main-input" placeholder="Digite aqui">
    <p class="paragraph-js">Começando nossa Jornada para aprender</p>
    <p class="paragraph-js">A linguagem de Programação mais versátil do mundo</p>
    <img src="./img/Foto_2023.jpeg">
    <br>
    <button class="mbuttonain-">Clica aqui</button>

</body>
<script src="./script.js"></script>
<style>
    h1 {
        font-size: 70px;
        color: #111;
        font-weight: bold
    }


    button {
        font-size: 30px;
        font-weight: 900;
        padding: 16px 35px;
        color: #fff;
        background-color: #111;
        border-color: #111;
    }

    .paragraph-js {
        font-size: 30px;
        color: #111;
        font-weight: bold
    }
</style>

</html>
-->